# camunda7

./: .env  .gitignore  Dockerfile  PROCESS_DEPLOY.md  README.md  READ_CUSTOMIZE.md  SPRINGBOOT_DEPLOY.md  camunda-tomcat.sh  camunda-wildfly.sh  docker-compose.yml  download.sh  temp
examples/: README.md
examples/springboot-process/: README.md  pom.xml
examples/springboot-process/src/main/java/com/example/workflow/: BusinessProcessApplication.java
examples/springboot-process/src/main/java/com/example/workflow/config/: CamundaConfig.java
examples/springboot-process/src/main/java/com/example/workflow/controller/: FormController.java
examples/springboot-process/src/main/java/com/example/workflow/service/: ProcessDeploymentService.java
examples/springboot-process/src/main/resources/: application.yaml
examples/springboot-process/src/main/resources/processes/: simple-process.bpmn
examples/springboot-process/src/main/resources/static/forms/: simple-form.html
springboot/: Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml  pom_backup.xml
springboot-cibseven/: Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
springboot-cibseven/src/main/java/com/platform/workflow/: Application.java
springboot-cibseven/src/main/resources/: application-dev.yaml
springboot-example/: Dockerfile
springboot-example/src/main/resources/: SecurityConfig.java  application-prod.yaml  application.yaml
springboot-java11/: .env.sample  Dockerfile  docker-compose.yml  pom.xml
springboot-java11/src/main/java/com/platform/workflow/config/: CorsConfig.java
springboot-java17/: Dockerfile  README.md  pom.xml
springboot-java17/src/main/resources/: application.yaml
springboot/src/main/java/com/c7/: CamundaApplication.java  LoggerDelegate.java
springboot/src/main/java/com/example/workflow/: Application.java
springboot/src/main/resources/: application-prod.yaml  application.yaml  application.yml  securityFilterRules.json
tomcat/: .dockerignore  Dockerfile  camunda-run.sh  camunda-tomcat.sh  pipeline.sh  settings.xml
